(@dig 0)
(@val robot-state-data2)
(@dig 1)
(@val :contact-keys)
(@val :rarm)
(@val :larm)
(@val :rleg)
(@val :lleg)
(@ret 1)
(@dig 1)
(@val :contact-states)
(@dig 2)
(@val simple-contact-state)
(@dig 3)
(@val :plist)
(@dig 4)
(@val :name)
(@atm :rarm)
(@ret 3)
(@dig 3)
(@val :contact-coords)
(@val lambda)
(@dig 4)
(@ret 4)
(@dig 4)
(@val cascoords-collection)
(@val :limb-key)
(@val :rarm)
(@val :parent-link-name)
(@val "RARM_LINK7")
(@val :angle-vector)
(@val #f(-10.0 -130.963 34.8987 -1.5038 135.0 -132.239 -86.5456 128.13 10.0 -131.43 -33.2116 -0.052198 -135.0 -131.785 87.0248 121.788 0.0 0.0 0.0 0.0 -90.0 0.0 0.0 0.0 0.0 0.0 -90.0 0.0 -6.931237e-19 -20.0 0.0 0.001734))
(@val :root-pos)
(@val #f(-966.0 0.0 146.0))
(@val :root-rot)
(@val #2f((7.216450e-16 0.0 1.0) (0.0 1.0 0.0) (-1.0 0.0 7.216450e-16)))
(@val :pos)
(@val #f(630.553 -444.221 3.46696))
(@val :rot)
(@val #2f((0.971312 0.237453 -0.012975) (-0.237634 0.971242 -0.014833) (0.00908 0.017491 0.999806)))
(@ret 4)
(@ret 3)
(@dig 3)
(@val :contact-n)
(@atm #f(0.0 0.0 1.0))
(@dig 3)
(@val :slip-matrix)
(@atm #2f((0.0 0.0 0.3 0.0 0.0 0.0) (0.0 0.0 0.3 0.0 0.0 0.0) (0.0 0.0 100000.0 0.0 0.0 0.0) (0.0 0.0 0.1 0.0 0.0 0.0) (0.0 0.0 0.1 0.0 0.0 0.0) (0.0 0.0 0.3 0.0 0.0 0.0)))
(@dig 3)
(@val :force0)
(@atm #f(0.0 0.0 0.0 0.0 0.0 0.0))
(@dig 3)
(@val :default-target-coords)
(@val lambda)
(@dig 4)
(@ret 4)
(@dig 4)
(@val make-coords)
(@val :name)
(@dig 5)
(@ret 5)
(@val :pos)
(@val #f(630.553 -444.223 3.46788))
(@val :rot)
(@val #2f((0.971311 0.237458 -0.012974) (-0.237639 0.97124 -0.014829) (0.00908 0.017487 0.999806)))
(@ret 4)
(@ret 3)
(@dig 3)
(@val :target-coords)
(@val lambda)
(@dig 4)
(@ret 4)
(@dig 4)
(@val make-coords)
(@val :name)
(@dig 5)
(@ret 5)
(@val :pos)
(@val #f(630.553 -444.223 3.46788))
(@val :rot)
(@val #2f((0.971311 0.237458 -0.012974) (-0.237639 0.97124 -0.014829) (0.00908 0.017487 0.999806)))
(@ret 4)
(@ret 3)
(@dig 3)
(@val :gain)
(@val 1)
(@val 1)
(@val 10)
(@ret 3)
(@dig 3)
(@val :f/fmax)
(@ret 3)
(@dig 3)
(@val :translation-axis)
(@atm t)
(@dig 3)
(@val :rotation-axis)
(@atm t)
(@dig 3)
(@val :friction-cone-object)
(@ret 3)
(@dig 3)
(@val :force-vector-object)
(@ret 3)
(@dig 3)
(@val :target-direction)
(@val lambda)
(@dig 4)
(@ret 4)
(@dig 4)
(@val read-from-string)
(@val "'(lambda (d self) (aref d 2))")
(@ret 4)
(@ret 3)
(@dig 3)
(@val :sequence-select)
(@ret 3)
(@dig 3)
(@val :fz-max)
(@atm #f(0.0 0.0 100000.0 0.0 0.0 0.0))
(@ret 2)
(@dig 2)
(@val simple-contact-state)
(@dig 3)
(@val :plist)
(@dig 4)
(@val :name)
(@atm :rarm)
(@ret 3)
(@dig 3)
(@val :contact-coords)
(@val lambda)
(@dig 4)
(@ret 4)
(@dig 4)
(@val cascoords-collection)
(@val :limb-key)
(@val :larm)
(@val :parent-link-name)
(@val "LARM_LINK7")
(@val :angle-vector)
(@val #f(-10.0 -130.963 34.8987 -1.5038 135.0 -132.239 -86.5456 128.13 10.0 -131.43 -33.2116 -0.052198 -135.0 -131.785 87.0248 121.788 0.0 0.0 0.0 0.0 -90.0 0.0 0.0 0.0 0.0 0.0 -90.0 0.0 -6.931237e-19 -20.0 0.0 0.001734))
(@val :root-pos)
(@val #f(-966.0 0.0 146.0))
(@val :root-rot)
(@val #2f((7.216450e-16 0.0 1.0) (0.0 1.0 0.0) (-1.0 0.0 7.216450e-16)))
(@val :pos)
(@val #f(633.931 451.338 2.91069))
(@val :rot)
(@val #2f((0.927289 -0.374121 -0.012976) (0.374282 0.927214 0.013694) (0.006908 -0.017555 0.999822)))
(@ret 4)
(@ret 3)
(@dig 3)
(@val :contact-n)
(@atm #f(0.0 0.0 1.0))
(@dig 3)
(@val :slip-matrix)
(@atm #2f((0.0 0.0 0.3 0.0 0.0 0.0) (0.0 0.0 0.3 0.0 0.0 0.0) (0.0 0.0 100000.0 0.0 0.0 0.0) (0.0 0.0 0.1 0.0 0.0 0.0) (0.0 0.0 0.1 0.0 0.0 0.0) (0.0 0.0 0.3 0.0 0.0 0.0)))
(@dig 3)
(@val :force0)
(@atm #f(0.0 0.0 0.0 0.0 0.0 0.0))
(@dig 3)
(@val :default-target-coords)
(@val lambda)
(@dig 4)
(@ret 4)
(@dig 4)
(@val make-coords)
(@val :name)
(@dig 5)
(@ret 5)
(@val :pos)
(@val #f(633.93 451.34 2.91117))
(@val :rot)
(@val #2f((0.927291 -0.374117 -0.012971) (0.374279 0.927215 0.013689) (0.006905 -0.017548 0.999822)))
(@ret 4)
(@ret 3)
(@dig 3)
(@val :target-coords)
(@val lambda)
(@dig 4)
(@ret 4)
(@dig 4)
(@val make-coords)
(@val :name)
(@dig 5)
(@ret 5)
(@val :pos)
(@val #f(633.93 451.34 2.91117))
(@val :rot)
(@val #2f((0.927291 -0.374117 -0.012971) (0.374279 0.927215 0.013689) (0.006905 -0.017548 0.999822)))
(@ret 4)
(@ret 3)
(@dig 3)
(@val :gain)
(@val 1)
(@val 1)
(@val 10)
(@ret 3)
(@dig 3)
(@val :f/fmax)
(@ret 3)
(@dig 3)
(@val :translation-axis)
(@atm t)
(@dig 3)
(@val :rotation-axis)
(@atm t)
(@dig 3)
(@val :friction-cone-object)
(@ret 3)
(@dig 3)
(@val :force-vector-object)
(@ret 3)
(@dig 3)
(@val :target-direction)
(@val lambda)
(@dig 4)
(@ret 4)
(@dig 4)
(@val read-from-string)
(@val "'(lambda (d self) (aref d 2))")
(@ret 4)
(@ret 3)
(@dig 3)
(@val :sequence-select)
(@ret 3)
(@dig 3)
(@val :fz-max)
(@atm #f(0.0 0.0 100000.0 0.0 0.0 0.0))
(@ret 2)
(@dig 2)
(@val simple-contact-state)
(@dig 3)
(@val :plist)
(@dig 4)
(@val :name)
(@atm :rarm)
(@ret 3)
(@dig 3)
(@val :contact-coords)
(@val lambda)
(@dig 4)
(@ret 4)
(@dig 4)
(@val cascoords-collection)
(@val :limb-key)
(@val :rleg)
(@val :parent-link-name)
(@val "RLEG_LINK5")
(@val :angle-vector)
(@val #f(-10.0 -130.963 34.8987 -1.5038 135.0 -132.239 -86.5456 128.13 10.0 -131.43 -33.2116 -0.052198 -135.0 -131.785 87.0248 121.788 0.0 0.0 0.0 0.0 -90.0 0.0 0.0 0.0 0.0 0.0 -90.0 0.0 -6.931237e-19 -20.0 0.0 0.001734))
(@val :root-pos)
(@val #f(-966.0 0.0 146.0))
(@val :root-rot)
(@val #2f((7.216450e-16 0.0 1.0) (0.0 1.0 0.0) (-1.0 0.0 7.216450e-16)))
(@val :pos)
(@val #f(-796.0 -100.0 10.0))
(@val :rot)
(@val #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
(@ret 4)
(@ret 3)
(@dig 3)
(@val :contact-n)
(@atm #f(0.0 0.0 1.0))
(@dig 3)
(@val :slip-matrix)
(@atm #2f((0.0 0.0 0.3 0.0 0.0 0.0) (0.0 0.0 0.3 0.0 0.0 0.0) (0.0 0.0 100000.0 0.0 0.0 0.0) (0.0 0.0 0.1 0.0 0.0 0.0) (0.0 0.0 0.1 0.0 0.0 0.0) (0.0 0.0 0.3 0.0 0.0 0.0)))
(@dig 3)
(@val :force0)
(@atm #f(0.0 0.0 0.0 0.0 0.0 0.0))
(@dig 3)
(@val :default-target-coords)
(@val lambda)
(@dig 4)
(@ret 4)
(@dig 4)
(@val make-coords)
(@val :name)
(@dig 5)
(@ret 5)
(@val :pos)
(@val #f(-796.0 -100.0 10.0))
(@val :rot)
(@val #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
(@ret 4)
(@ret 3)
(@dig 3)
(@val :target-coords)
(@val lambda)
(@dig 4)
(@ret 4)
(@dig 4)
(@val make-coords)
(@val :name)
(@dig 5)
(@ret 5)
(@val :pos)
(@val #f(-796.0 -100.0 10.0))
(@val :rot)
(@val #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
(@ret 4)
(@ret 3)
(@dig 3)
(@val :gain)
(@val 1)
(@val 1)
(@val 10)
(@ret 3)
(@dig 3)
(@val :f/fmax)
(@ret 3)
(@dig 3)
(@val :translation-axis)
(@atm t)
(@dig 3)
(@val :rotation-axis)
(@atm t)
(@dig 3)
(@val :friction-cone-object)
(@ret 3)
(@dig 3)
(@val :force-vector-object)
(@ret 3)
(@dig 3)
(@val :target-direction)
(@val lambda)
(@dig 4)
(@ret 4)
(@dig 4)
(@val read-from-string)
(@val "'(lambda (d self) (aref d 2))")
(@ret 4)
(@ret 3)
(@dig 3)
(@val :sequence-select)
(@ret 3)
(@dig 3)
(@val :fz-max)
(@atm #f(0.0 0.0 100000.0 0.0 0.0 0.0))
(@ret 2)
(@dig 2)
(@val simple-contact-state)
(@dig 3)
(@val :plist)
(@dig 4)
(@val :name)
(@atm :rarm)
(@ret 3)
(@dig 3)
(@val :contact-coords)
(@val lambda)
(@dig 4)
(@ret 4)
(@dig 4)
(@val cascoords-collection)
(@val :limb-key)
(@val :lleg)
(@val :parent-link-name)
(@val "LLEG_LINK5")
(@val :angle-vector)
(@val #f(-10.0 -130.963 34.8987 -1.5038 135.0 -132.239 -86.5456 128.13 10.0 -131.43 -33.2116 -0.052198 -135.0 -131.785 87.0248 121.788 0.0 0.0 0.0 0.0 -90.0 0.0 0.0 0.0 0.0 0.0 -90.0 0.0 -6.931237e-19 -20.0 0.0 0.001734))
(@val :root-pos)
(@val #f(-966.0 0.0 146.0))
(@val :root-rot)
(@val #2f((7.216450e-16 0.0 1.0) (0.0 1.0 0.0) (-1.0 0.0 7.216450e-16)))
(@val :pos)
(@val #f(-796.0 100.0 10.0))
(@val :rot)
(@val #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
(@ret 4)
(@ret 3)
(@dig 3)
(@val :contact-n)
(@atm #f(0.0 0.0 1.0))
(@dig 3)
(@val :slip-matrix)
(@atm #2f((0.0 0.0 0.3 0.0 0.0 0.0) (0.0 0.0 0.3 0.0 0.0 0.0) (0.0 0.0 100000.0 0.0 0.0 0.0) (0.0 0.0 0.1 0.0 0.0 0.0) (0.0 0.0 0.1 0.0 0.0 0.0) (0.0 0.0 0.3 0.0 0.0 0.0)))
(@dig 3)
(@val :force0)
(@atm #f(0.0 0.0 0.0 0.0 0.0 0.0))
(@dig 3)
(@val :default-target-coords)
(@val lambda)
(@dig 4)
(@ret 4)
(@dig 4)
(@val make-coords)
(@val :name)
(@dig 5)
(@ret 5)
(@val :pos)
(@val #f(-796.0 100.0 10.0))
(@val :rot)
(@val #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
(@ret 4)
(@ret 3)
(@dig 3)
(@val :target-coords)
(@val lambda)
(@dig 4)
(@ret 4)
(@dig 4)
(@val make-coords)
(@val :name)
(@dig 5)
(@ret 5)
(@val :pos)
(@val #f(-796.0 100.0 10.0))
(@val :rot)
(@val #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
(@ret 4)
(@ret 3)
(@dig 3)
(@val :gain)
(@val 1)
(@val 1)
(@val 10)
(@ret 3)
(@dig 3)
(@val :f/fmax)
(@ret 3)
(@dig 3)
(@val :translation-axis)
(@atm t)
(@dig 3)
(@val :rotation-axis)
(@atm t)
(@dig 3)
(@val :friction-cone-object)
(@ret 3)
(@dig 3)
(@val :force-vector-object)
(@ret 3)
(@dig 3)
(@val :target-direction)
(@val lambda)
(@dig 4)
(@ret 4)
(@dig 4)
(@val read-from-string)
(@val "'(lambda (d self) (aref d 2))")
(@ret 4)
(@ret 3)
(@dig 3)
(@val :sequence-select)
(@ret 3)
(@dig 3)
(@val :fz-max)
(@atm #f(0.0 0.0 100000.0 0.0 0.0 0.0))
(@ret 2)
(@ret 1)
(@dig 1)
(@val :contact-zero)
(@atm #f(-81.8793 1.77922 6.59476))
(@dig 1)
(@val :contact-forces)
(@val #f(0.501041 0.008985 368.01 -0.00197 -0.030454 1.116745e-05))
(@val #f(0.535807 0.003691 359.704 -0.00197 -0.030454 1.116745e-05))
(@val #f(-0.512841 -0.006338 147.395 -0.00197 -0.030454 1.116745e-05))
(@val #f(-0.524008 -0.006338 145.426 -0.00197 -0.030454 1.116745e-05))
(@ret 1)
(@dig 1)
(@val :angle-vector)
(@atm #f(-10.0 -130.963 34.8987 -1.5038 135.0 -132.239 -86.5456 128.13 10.0 -131.43 -33.2116 -0.052198 -135.0 -131.785 87.0248 121.788 0.0 0.0 0.0 0.0 -90.0 0.0 0.0 0.0 0.0 0.0 -90.0 0.0 0.0 -20.0 0.0 0.001734))
(@dig 1)
(@val :hand-angle-vector)
(@ret 1)
(@dig 1)
(@val :root-coords)
(@val lambda)
(@dig 2)
(@ret 2)
(@dig 2)
(@val make-coords)
(@val :name)
(@dig 3)
(@ret 3)
(@val :pos)
(@val #f(-966.0 0.0 146.0))
(@val :rot)
(@val #2f((7.216450e-16 0.0 1.0) (0.0 1.0 0.0) (-1.0 0.0 7.216450e-16)))
(@ret 2)
(@ret 1)
(@dig 1)
(@val :root-acc)
(@atm #f(1.643130e-13 -2.877559e-14 -1.136868e-13 3.907985e-14 0.0 -1.094818e-13))
(@dig 1)
(@val :torque-vector)
(@atm #f(-41.3051 -14.5819 0.523985 -9.40116 -12.2553 -0.235931 -1.59537 0.016151 40.4894 -16.1738 0.236496 -11.0425 13.1467 1.25038 0.153991 0.027554 -1.91794 -1.531878e-15 40.5338 13.2171 0.106791 -0.040323 1.91794 1.531878e-15 40.5338 13.2171 0.106791 0.040323 0.443843 -7.00915 -113.929 -1.10603))
(@dig 1)
(@val :contact-torque)
(@val #f(-41.3051 -1.10603 -113.929))
(@val #f(40.4894 -1.10603 -113.929))
(@val #f(-1.91794))
(@val #f(1.91794))
(@ret 1)
(@dig 1)
(@val :contact-torque-max)
(@dig 2)
(@val 285.0)
(@val 285.0)
(@val 285.0)
(@ret 2)
(@dig 2)
(@val 285.0)
(@val 285.0)
(@val 285.0)
(@ret 2)
(@dig 2)
(@val 285.0)
(@ret 2)
(@dig 2)
(@val 285.0)
(@ret 2)
(@ret 1)
(@dig 1)
(@val :friction-brli)
(@val #f(0.047787 0.049512 0.001365 -5.341945e-05 -0.000828 -8.543149e-06))
(@val #f(0.048202 -0.045596 0.00126 -5.486095e-05 -0.000847 7.356876e-06))
(@val #f(-0.011598 -0.000143 1.000000e-05 -0.000134 -0.002066 2.525510e-07))
(@val #f(-0.012011 -0.000145 1.000000e-05 -0.000135 -0.002094 2.559716e-07))
(@ret 1)
(@dig 1)
(@val :torque-brli)
(@val #f(-0.061482 0.029868 0.618639 0.275453 0.566483 4.831955e-16))
(@val #f(-0.062672 -0.030756 0.640125 -0.281678 0.574504 -4.973114e-16))
(@val #f(0.0 0.000899 0.0 0.006607 0.0 4.768208e-18))
(@val #f(0.0 -0.000899 0.0 -0.006607 0.0 -4.768208e-18))
(@ret 1)
(@dig 1)
(@val :brli-gain)
(@atm 1)
(@dig 1)
(@val :brli)
(@val #f(0.109269 0.019644 -0.617274 -0.275506 -0.567311 -8.543149e-06))
(@val #f(0.110874 -0.01484 -0.638866 0.281623 -0.57535 7.356876e-06))
(@val #f(-0.011598 -0.001042 1.000000e-05 -0.006741 -0.002066 2.525510e-07))
(@val #f(-0.012011 0.000753 1.000000e-05 0.006472 -0.002094 2.559716e-07))
(@ret 1)
(@dig 1)
(@val :gbrli)
(@atm #f(0.196534 0.004515 -1.25612 -0.006047 -0.250566 0.002467))
(@dig 1)
(@val :gbrli-list)
(@val #f(0.109269 0.019644 -0.617274 -0.000139 -0.127886 0.062721))
(@val #f(0.110874 -0.01484 -0.638866 -0.00564 -0.118453 -0.06046))
(@val #f(-0.011598 -0.001042 1.000000e-05 -0.006739 -0.002099 -0.000436))
(@val #f(-0.012011 0.000753 1.000000e-05 0.00647 -0.002128 0.000642))
(@ret 1)
(@dig 1)
(@val :zmp)
(@ret 1)
(@dig 1)
(@val :f/fmax)
(@val #f(0.047796 0.049523 0.0 -5.344617e-05 -0.000828 4.424193e-06))
(@val #f(0.04821 -0.045605 0.0 -5.483609e-05 -0.000847 -3.523803e-06))
(@val #f(-0.011598 -0.000143 0.0 -0.000134 -0.002066 2.525510e-07))
(@val #f(-0.012011 -0.000145 0.0 -0.000135 -0.002094 2.559716e-07))
(@ret 1)
(@dig 1)
(@val :t/tmax)
(@val #f(-0.14493 -0.003881 -0.39975))
(@val #f(0.142068 -0.003881 -0.39975))
(@val #f(-0.00673))
(@val #f(0.00673))
(@ret 1)
(@dig 1)
(@val :tf-error)
(@atm #f(-0.14493 -0.003881 -0.39975 0.142068 -0.003881 -0.39975 -0.00673 0.00673 0.047796 0.049523 1.000000e-05 -5.344617e-05 -0.000828 4.424193e-06 0.04821 -0.045605 1.000000e-05 -5.483609e-05 -0.000847 -3.523803e-06 -0.011598 -0.000143 1.000000e-05 -0.000134 -0.002066 2.525510e-07 -0.012011 -0.000145 1.000000e-05 -0.000135 -0.002094 2.559716e-07))
(@dig 1)
(@val :full-constrainted)
(@atm t)
(@dig 1)
(@val :buf)
(@dig 2)
(@val :time)
(@atm 24.8213)
(@dig 2)
(@val :lname)
(@val "CHEST_LINK0")
(@val "CHEST_LINK1")
(@val "RARM_LINK0")
(@val "RARM_LINK1")
(@val "RARM_LINK2")
(@val "RARM_LINK3")
(@val "RARM_LINK4")
(@val "RARM_LINK5")
(@val "RARM_LINK6")
(@val "RARM_LINK7")
(@val "LARM_LINK0")
(@val "LARM_LINK1")
(@val "LARM_LINK2")
(@val "LARM_LINK3")
(@val "LARM_LINK4")
(@val "LARM_LINK5")
(@val "LARM_LINK6")
(@val "LARM_LINK7")
(@ret 2)
(@dig 2)
(@val :f)
(@atm 0.574831)
(@dig 2)
(@val :tau)
(@atm #f(0.305058 8.953060e-05 0.127653 -0.156409 -0.092865 -0.167852 -0.213996 0.006867 0.011398 -5.736209e-05 -0.132909 -0.150495 0.083567 -0.159095 0.202959 0.001691 -0.006209 -9.200462e-05))
(@ret 1)
(@ret 0)
